<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<VBox maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="248.0" prefWidth="231.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.firstjavaapp.Controller">
    <children>
        <Pane prefHeight="200.0" prefWidth="200.0">
            <children>
                <Label fx:id="welcomeLabel" layoutX="81.0" layoutY="23.0" text="Welcome" />
                <ChoiceBox fx:id="choiceBox" layoutX="31.0" layoutY="66.0" prefWidth="150.0" />
                <TextField fx:id="textField" layoutX="32.0" layoutY="116.0" promptText="Enter Temperature" />
                <Button fx:id="button" layoutX="80.0" layoutY="159.0" mnemonicParsing="false" text="Converter" />
            </children>
        </Pane>
    </children>
</VBox>
